
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.exe assembly's progress.
The file is located at E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.exe assembly's progress.
The file is located at E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.exe assembly's progress.
The file is located at E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.exe assembly's progress.
The file is located at E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.exe assembly's progress.
The file is located at E:\CaseManagementSystem\CMS\MailService\bin\Debug\MailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
